<!--
  Generated template for the PrifilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>prifile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-avatar item-start>
        <img src="img/avatar-cher.png">
      </ion-avatar>
      <h2>{{currentItem.username}}</h2>
      <p>{{currentItem.nickname}}</p>
    </ion-item>
  </ion-list>

  <button ion-button block (click)="createConversation()">Messages</button>
</ion-content>
