<!--
  Generated template for the PrifilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-avatar item-start>
        <img src="https://www.popochiu.com/upload/2018-02-06/laohao.jpeg">
      </ion-avatar>
      <h2>{{currentItem.username}}</h2>
      <h3>{{currentItem.gender}}</h3>
      <p>{{currentItem.nickname}}</p>

      <p>{{currentItem.signature}}</p>
      <p>{{currentItem.address}}</p>
    </ion-item>
  </ion-list>

  <button ion-button block (click)="createConversation()">Messages</button>
</ion-content>
